{
  "name": "enkeyz.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass scss/main.scss css/style.css --watch",
    "dev:server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkeyz/enkeyz.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enkeyz/enkeyz.github.io/issues"
  },
  "homepage": "https://github.com/enkeyz/enkeyz.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.32.7"
  }
}
